% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions110}
%mdk-data-line={234}
\citation{P4Spec}
%mdk-data-line={243}
\citation{PSA}
%mdk-data-line={273}
\citation{OpenConfig}
%mdk-data-line={274}
\citation{Stratum}
%mdk-data-line={283}
\citation{P4Spec}
%mdk-data-line={309}
\citation{gRPC}
%mdk-data-line={331}
\citation{Proto}
%mdk-data-line={333}
\citation{PSA}
%mdk-data-line={389}
\citation{P4RuntimeRepo}
%mdk-data-line={395}
\citation{PIRepo}
%mdk-data-line={747}
\citation{gRPCStreamC}
%mdk-data-line={763}
\citation{gRPCAuth}
%mdk-data-line={794}
\citation{ProtoAny}
%mdk-data-line={1053}
\citation{P4Annotations}
%mdk-data-line={1491}
\citation{P4ActionAnnotations}
%mdk-data-line={1524}
\citation{P4TableProperties}
%mdk-data-line={1539}
\citation{ProtoAny}
%mdk-data-line={1540}
\citation{P4TableProperties}
%mdk-data-line={1821}
\citation{P4ValueSets}
%mdk-data-line={1842}
\citation{P4SelectExpr}
%mdk-data-line={1899}
\citation{P4SelectExpr}
%mdk-data-line={2023}
\citation{ProtoAny}
%mdk-data-line={2079}
\citation{ProtoDefaults}
%mdk-data-line={2172}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2360}
\citation{P4ComplexTypes}
%mdk-data-line={2600}
\citation{P4Enums}
%mdk-data-line={2619}
\citation{P4NewTypes}
%mdk-data-line={2898}
\citation{P4TableProperties}
%mdk-data-line={3799}
\citation{PSAActionSelector}
%mdk-data-line={3836}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3968}
\citation{RFC2698}
%mdk-data-line={4171}
\citation{PSATranslation}
%mdk-data-line={4234}
\citation{PSATranslation}
%mdk-data-line={4261}
\citation{PSATranslation}
%mdk-data-line={4285}
\citation{PSATranslation}
%mdk-data-line={4582}
\citation{ProtoAny}
%mdk-data-line={4595}
\citation{gRPCStatus}
%mdk-data-line={4604}
\citation{gRPCStatusCodes}
%mdk-data-line={4607}
\citation{ProtoStatus}
%mdk-data-line={4622}
\citation{gRPCStatusCodes}
%mdk-data-line={4632}
\citation{gRPCErrorDetails}
%mdk-data-line={4658}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4660}
\citation{P4Concurrency}
%mdk-data-line={4793}
\citation{gRPCStatusCodes}
%mdk-data-line={4800}
\citation{gRPCStatusCodes}
%mdk-data-line={5001}
\citation{gRPCStreamC}
%mdk-data-line={5049}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5521}
\citation{ProtoAny}
%mdk-data-line={5539}
\citation{gRPCStatusCodes}
%mdk-data-line={5557}
\citation{gRPCStatusCodes}
%mdk-data-line={5626}
\citation{SemVer}
%mdk-data-line={5653}
\citation{PSATranslation}
%mdk-data-line={5901}
\citation{APIVersioning}
%mdk-data-line={5916}
\citation{APIVersioning}
%mdk-data-line={5922}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5934}
\citation{P4RuntimeRepo}
%mdk-data-line={5935}
\citation{SemVer}
%mdk-data-line={5997}
\citation{ProtoAny}
%mdk-data-line={6029}
\citation{ProtoAny}
%mdk-data-line={6040}
\citation{P4MatchTypes}
%mdk-data-line={6049}
\citation{ProtoAny}
%mdk-data-line={6060}
\citation{P4TableProperties}
%mdk-data-line={6063}
\citation{ProtoAny}
%mdk-data-line={6118}
\citation{v1model}
%mdk-data-line={6328;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2393}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:8aeec6770c8e38d3188e31de01586428
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
